# OpenCodeDev.NetCMS.Core

./: OpenCodeDev.NetCMS.Core.sln  README.md
Admin/: Class1.cs  OpenCodeDev.NetCMS.Core.Admin.csproj
OpenCodeDev.NetCMS.Core.Tests/: OpenCodeDev.NetCMS.Core.Tests.csproj
OpenCodeDev.NetCMS.Core.Tests/Server/CoreServiceTests/: CoreServiceContainsTest.cs  CoreServiceEndsWithTest.cs  CoreServiceEqualsTest.cs  CoreServiceGreaterThanTests.cs  CoreServiceLesserThanTest.cs  CoreServiceStartsWithTest.cs
Server/: Class1.cs  OpenCodeDev.NetCMS.Core.Server.csproj
Server/Api/: ApiServiceBase.Contains.cs  ApiServiceBase.EndsWith.cs  ApiServiceBase.Equals.cs  ApiServiceBase.GreaterThan.cs  ApiServiceBase.LesserThan.cs  ApiServiceBase.StartsWith.cs  ApiServiceBase.cs  ApiServiceBaseExt.cs  DefaultCRUDHandler.cs
Server/Controllers/: IPluginController.cs  PluginController.cs
Server/Extensions/: CallContextExt.cs  IServiceCollection.cs  Middleware.cs  ServerSetupPluginExt.cs
Server/Hook/: Interceptor.cs
Server/Plugin/: IPluginController.cs  PluginBase.cs  PluginController.cs  PluginServerBase.cs
Server/Plugin/Attributes/: HookActionAttribute.cs  HookActionVoidAttribute.cs  HookFilterAttribute.cs
Server/Plugin/Controllers/: IPluginController.cs  IPluginHookActionController.cs  IPluginHookFilterController.cs  PluginController.cs
Server/Plugin/Extensions/: PluginAspServerExt.cs
Server/Plugin/Options/: LoadPluginOptions.cs  PluginPackageInfo.cs
Server/Plugin/System/: PluginLoader.cs
Shared/: OpenCodeDev.NetCMS.Core.Shared.csproj
Shared/Api/Messages/: ConditionBase.cs  Enums.cs
Shared/DataAnnotation/: AddActionAttribute.cs  RelationshipAttribute.cs
Shared/Extensions/: ErrorLogicExt.cs  ExpressionHelper.cs  MessageExt.cs  ReflectionExt.cs
Shared/Json/: JModel.cs
Shared/Json/Model/: JAttribute.cs  JCollection.cs  JProperty.cs  JRelation.cs
